VITE_API_KEY="AIzaSyCUPeFY4aXk8OavhIYW2yud1t7SlaG3euY"
VITE_AUTH_DOMAIN="autosmsapp-47a6d.firebaseapp.com"
VITE_PROJECT_ID="autosmsapp-47a6d"
VITE_STORAGE_BUCKET="autosmsapp-47a6d.appspot.com"
VITE_MESSAGESENDER_ID="362673977233"
VITE_APP_ID="1:362673977233:web:d957e12be1f4f892f14c30"
VITE_MEASUREMENT_ID="GJEZEGV461X-"
VITE_FIXED_USERNAME = "ua-admin"
VITE_FIXED_PASSWORD = "pranav-pandey"
